language: python
python: 3.7
script: true
deploy:
  provider: pypi
  user: zabana
  distributions: sdist bdist_wheel
  password:
    secure: iU26JV8/6ozw9NLlDU2DDczL3wPrikFrLplC6A5xMwBd5fxkQui3vYwkEO2Rxb6rRIhXR7aYA0QjpA+Ej2U10dc1svfscT+eL2lrvQs5sw/OfZt4HUqR6leGc1vnz24l2ZpXJoewi04i1TpuFOxDNbmeDNUZUUQA/W0NlbTSxzySbDsn9fWL36c+XFvo+RZgS7MW6y5s/ktf/nUeNxZydJP2+Qw6/06+d1O6S/P59Nhw17aVCfFkJrDxj4HuAYJ6p7eIqEycT5/WdFGHPlaxTLiRF7UHf6wo9CJSMUfcMWJjbb4U0z9+QQK5AfEge7FW6KWMjpf7F1IGTMq2cow0iJY/uegWh1sp7z502x16gYpefguVr/alSm7PFfLUz0TGEa/ZL3nQ1SpsPqLsw++qkGNd89dkJVUwSuv1xJqNgBub3xdEL2+958X3DCVoraDvgi++bCP9rE6fO8hkFsMSBiaqPgdaaIMLKFUyVHJNf049o+jgqbSyeoNePP8JZ3qlMrG7KieapyLqZxsYE8PzdnYTC2Y5zYVVmrGEG8wCbGjXt5b4UcP2yDeCQacrjnGYQ9YQe2Ih/tsMrLAAMG3CGo1ni92S+nas+1Y9sGOTZK5lHEP5jpyHuPE+sz+W68N7DRDllDV0ZJAYuaFNcoNEHK8qm3adg1oEDMvYKMh9v1I=
  on:
    branch: master
